# Email Configuration
EMAIL_HOST=subuchaudhary9904@gmail.com
EMAIL_PORT=587
EMAIL_USER=nitesh.kpoddar15@gmail.com
EMAIL_PASS=NONE
RECEIVER_EMAIL=nitesh.kpoddar15@gmail.com

# Application Settings
NEXT_PUBLIC_SITE_URL=http://localhost:3000

MONGO_URL = mongodb+srv://Nitesh:CM0D3c27mijXpbbO@cluster0.sizwbse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = weldingWebsite
NODE_ENV = production